<트랜잭션>
트랜잭션(transaction)은 기능 처리의 최소 단위를 의미한다
하나의 기능은 소작업 여러개로 구성될 수 있다
최소 단위의 의미는 더 이상 분리할 수 없는 소작업을 의미하며 전체를 하나로 본다는 개념이다
트랜잭션은 소작업들이 모두 성공하거나 모두 실패해야한다(원자성)
----------------------------------------------------------------------------------------------------
<트랜잭션 처리>
DB 는 트랜잭션을 처리하기 위해 커밋(commit)과 롤백(rollback)을 제공한다
커밋은 내부 작업을 모두 성공 처리하고
롤백은 (내부 작업) 실행 전으로 돌아간다는 의미에서 (내부 작업을) 모두 실패 처리한다

JDBC 는 INSERT, UPDATE, DELETE 문을 실행할 때마다 자동 커밋(auto-commit)이 발생한다
이 기능은 두 가지 update 문을 실행할 떄 문제가 발생한다
대표적인 예시로 계좌이체의 출금 작업이 성공되면 바로 커밋하기 때문에
입금 작업의 성공 여부와 관계없이 출금 작업만 별도 처리된다
그러므로 JDBC 에서 트랜잭션을 코드로 제어하려면 자동 커밋 기능을 꺼야한다
* 자동 커밋 설정 여부는 Connection 의 setAutoCommit() 메소드를 호출하여 설정을 변경할 수 있다
예) conn.setAutoCommit(false); // 자동 커밋 기능을 끔

자동 커밋 기능이 꺼지면 conn.commit() 또는 conn.rollback() 메소드로 커밋과 롤백을 제어할 수 있다
----------------------------------------------------------------------------------------------------