JAVA 에선 List 컬렉션은 저장 순서를 유지하고 객체 중복 저장이 가능하지만
Set 컬렉션은 저장 순서를 유지하지 않고 객체 중복 저장이 되지 않는다 (null 은 하나만 저장가능)

Set 컬렉션도 List 컬렉션과 마찬가지로 java.util 패키지에 존재한다
Set 컬렉션은 수학에서 집합과 비슷하다 집합은 순서와 상관없고 중복이 허용되기 떄문

Set 컬렉션으로는 HashSet, LinkedHashSet, TreeSet 등이 있다
----------------------------------------------------------------------------------------------------
<HashSet>
HashSet 은 동일한 객체(동등 객체)를 중복 저장하지 않는다
만약 중복된 객체가 등장한 경우 저장하지 않고 무시한다
HashSet 은 다른 객체라도 hashCode() 메소드의 리턴값이 같고 equals() 메소드가 true 를 리턴하면 동일한 객체라고 판단하고 중복 저장하지 않는다
----------------------------------------------------------------------------------------------------
<Iterator>
Set 컬렉션은 인덱스로 객체를 가져오는 메소드가 없기 때문에 객체를 한 개씩 반복해서 가져오거나 Set 컬렉션의 iterator() 메소드를 사용할 수 있다
iterator() 메소드는 반복자(iterator) 를 얻어 객체를 하나씩 가져온다

Iterator 의 메소드로는 hasNext(), next(), remove() 가 있다
hasNext(): 가져올 객체가 있으면 true 리턴, 없으면 false 리턴
next(): 컬렉션에서 하나의 객체를 가져옴
remove(): next()로 가져온 객체를 Set 컬렉션에서 제거함
----------------------------------------------------------------------------------------------------

