바이트 스트림: 그림, 멀티미디어 문자 등 모든 종류의 데이터를 입출력할때 사용
----------------------------------------------------------------------------------------------------
OutputStream 은 바이트 출력 스트림의 최상위 클래스이자 추상 클래스 이다
모든 바이트 출력 스트림은 OutputStream 을 상속받아서 만들어졌다 (FileOutputStream, PrintStream, BufferedOutputStream, DataOutputStream 등)

OutputStream 의 주요 메소드

write(int byte): 매개값에서 끝부분의 1byte 를 출력
write(byte[] bytes): 매개값으로 주어진 배열 bytes 의 모든 바이트를 출력
write(byte[] bytes, int offset, int len): 배열 bytes[offset] 부터 len 개의 바이트를 출력
flush(): 출력 버퍼에 잔류하는 모든 바이트를 출력
close(): 출력 스트림을 닫고 사용한 메모리 해제
----------------------------------------------------------------------------------------------------
FileOutputStream 생성자는 주어진 파일을 생성할 수 없으면 FileNotFoundException(IOException 하위 클래스) 오류를 발생시킨다
(write, flush, close 메소드는 IOException)

OutputStream 은 내부에 작은 버퍼(buffer) 를 가지고 있다

write() 메소드가 호출되면 버퍼에 바이트를 우선 저장하고 "버퍼가 차면" 순서대로 바이트를 출력한다
flush() 메소드는 "내부 버퍼"에 잔류하는 모든 바이트를 출력하고 버퍼를 비우는 역할을 한다 -> 내부 버퍼를 사용하는 이유는 출력성능을 향상시키기 위함
close() 메소드는 더 이상 사용하지 않은 출력 스트림이 사용했던 메모리를 해제한다
----------------------------------------------------------------------------------------------------
<바이트 배열 출력>
일반적으로 1바이트씩 출력보다는 바이트 배열을 통째로 출력하는 경우가 많다
그러므로 write(byte[] bytes) 메소드를 호출하여 매개값으로 준 배열의 모든 바이트를 출력시킬 수 있다
배열의 일부분만 출력할 경우 write(byte[] bytes, int offset, int len) 메소드를 사용하면 bytes[offset] 부터 len 개의 바이트를 출력할 수 있다
