<TreeSet>
TresSet 은 이진 트리(binary tree)를 기반으로 한 Set 컬렉션이다
이진 트리(binary tree)는 여러 개의 노드(node) 가 트리 형태로 연결된 구조로, 최상위에 존재하는 루트 노드(root node)로 부터 시작해 각 노드는 최대 2개의 노드를 연결할 수 있는 구조를 가지고 있다

TreeSet 에 객체를 저장하면 자동으로 정렬한다 객체 값과 비교해서
부모 노드의 객체와 비교해서 낮은걸 왼쪽 자식 노드에 큰 걸 오른쪽 자식 노드에 저장한다
----------------------------------------------------------------------------------------------------
<TreeMap>
TreeMap 은 이진 트리를 기반으로 한 Map 컬렉션이다
TreeMap 은 TreeSet 과 달리, 키(key) 와 값(value) 이 저장된 Entry 를 저장한다는 특징을 가지고 있다

TreeMap 에 엔트리(Entry) 를 저장하면 키를 기준으로 자동 정렬된다 이떄, 부모 키 값과 비교해서 낮은 것은 왼쪽 자식 노드, 큰 것은 오른쪽 자식 노드에 Entry 객체를 저장한다
----------------------------------------------------------------------------------------------------
