java.nio.file 패키지에는 Files 클래스가 있다
java.nio.file 패키지의 Files 클래스는 java.io 패키지의 File 을 개선한 클래스로 더 많은 기능을 가지고 있다
----------------------------------------------------------------------------------------------------
<Files 클래스>
Files 클래스는 정적 메소드(static method)로 구성되어 있기 때문에 객체를 만들 필요가 없다
Files 의 정적 메소드는 운영체제의 파일 시스템에게 파일 작업을 수행하도록 위임한다
그러므로 개발자는 파일 작업의 내부 처리 방식이나 메커니즘을 직접적으로 알 필요가 없다
----------------------------------------------------------------------------------------------------
<Files 클래스의 메소드>
Files 클래스는 정적 메소드로 구성되어 있기 때문에 File 클래스처럼 객체로 만들 필요가 없다
정적 메소드는 매개값으로 Path 객체를 받는다
Path 객체는 파일 또는 디렉토리를 찾기 위한 경로정보를 가지고 있다
그리고 이 경로정보는 정적 메소드 get() 으로 얻을 수 있다

예) Path path = Paths.get(String first, String... more)

정적메소드 get() 는 매개값은 파일 경로인데, 전체 경로를 한꺼번에 지정할 수도 있고 상위 디렉토리와 하위 디렉토리를 나열해서 지정할 수도 있다
파일 경로는 절대경로와 상대경로 모두 사용할 수 있다
./ 점으로 시작 되는 경로는 상대경로 이고 슬래시 또는 역슬래시로 시작되는 경로는 절대경로이다
. 점 하나는 현재 디렉토리
.. 점 두개는 상위 디렉토리를 의미한다
