JAVA 는 메모리에 생성된 객체를 파일 또는 네트워크로 출력할 수 있다
객체를 출력하려면 필드값이 일렬로 늘어선 바이트로 변경해야 하는데 이를 직렬화(Serialization) 이라고 한다
반대로 직렬화된(필드값이 일렬로 늘어선 바이트) 바이트를 객체의 필드값으로 복원 하는 것을 역직렬화(Deserialization) 이라고 한다
----------------------------------------------------------------------------------------------------
ObjectInputStream 과 ObjectOutputStream 은 객체를 입출력할 수 있는 보조 스트림이다

ObjectOutputStream 은 바이트 출력 스트림(OutputStream)과 연결되어 객체를 직렬화하고
ObjectInputStream 은 바이트 입력 스트림(InputStream)과 연결되어 객체의 필드값으로 복원하는 역직렬화를 한다

... - 바이트 - InputStream(바이트입력스트림) - ObjectInputStream(역직렬화) - 프로그램(객체) - ObjectOutputStream(직렬화) - OutputStream(바이트출력스트림) - 바이트 - ...

ObjectInputStream ois = new ObjectInputStream(바이트 입력 스트림);
ObjectOutputStream oos = new ObjectOutputStream(바이트 출력 스트림);

ObjectOutputStream 으로 객체를 직렬화하기 위해선 writeObject() 메소드를 사용한다
예) oos.writeObject(객체);

반대로 ObjectInputStream 의 readObject() 메소드는 읽은 바이트를 역직렬화해서 객체로 생성한다
* readObject() 메소드의 리턴 타입은 Object 이므로, 구체적인 타입을 명시하여 강제 타입 변환해야한다
예) 객체타입 변수이름 = (객체타입) ois.readObject();
----------------------------------------------------------------------------------------------------
