<네트워크>
네트워크(Network)란 여러 컴퓨터들을 통신 회선으로 연결한 것을 의미한다
LAN(Local Area Network)는 가정, 회사, 건물 등 특정 영역에 존재하는 컴퓨터를 연결한 것이고
WAN(Wide Area Network)은 LAN 를 연결한 것이다

WAN 은 우리가 흔히 말하는 인터넷(Internet)이다
----------------------------------------------------------------------------------------------------
<서버와 클라이언트>
네트워크에서 컴퓨터가 유,무선으로 연결되어 있다면
실제로 데이터를 주고받는 행위는 프로그램이 처리한다
서비스를 제공하는 프로그램을 서버(Server)라고 부르고
서비스를 요청하는 프로그램을 클라이언트(Client)라고 부른다

인터넷에서는 두 프로그램이 통신하귀 위해선
먼저 클라이언트가 서비스를 요청하고 서버는 처리결과를 클라이언트에게 응답으로 제공해준다
----------------------------------------------------------------------------------------------------
<IP 주소>
컴퓨터의 고유한 주소를 IP(Internet Protocol)주소 라고 부른다
IP 주소는 네트워크 어댑터(LAN 카드)마다 할당된다 만약 컴퓨터에 네트워크 어댑터가 2개 장착되어 있다면 두 개의 IP 주소를 할당받을 수 있다

네트워크 어댑터에 어떤 IP 주소가 부여되어 있는지 확인할려면 윈도우 명령 프롬프트(cmd)는 ipconfig 명령어, 맥OS는 ifconfig 명령어를 실행하면 된다

일반적으로 IPv4 주소는 xxx.xxx.xxx.xxx 와 같이 출력된다 (xxx 는 부호 없는 0 ~ 255 사이의 정수)

일반적으로 상대방 컴퓨터의 IP 주소를 모르면 프로그램은 서로 통신할 수 없다
프로그램은 DNS(Domain Name System)을 이용해서 컴퓨터의 IP 주소를 검색한다
즉, DNS 는 도메인 이름이자 IP 를 등록하는 저장소이다

대부분의 컴퓨터는
도메인 이름  :   IP 주소
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
www.naver.com : 222.122.195.5
형식으로 IP 를 DNS 에 미리 등록해놓는다

웹 브라우저는 웹 서버와 통신하는 클라이언트로,
사용자가 입력한 도메인 이름(예: www.naver.com)으로 DNS 에서 IP 주소를 검색해 찾은 다음(222.122.195.5) 웹 서버와 연결해서 웹 페이지를 받는다
----------------------------------------------------------------------------------------------------
<Port 번호>
1대의 컴퓨터는 여러 서버 프로그램이 실행될 수 있다 (Web 서버, 데이터베이스관리시스템, FTP 서버 등)
즉, 하나의 IP 주소를 갖는 컴퓨터에서 서버 프로그램들을 동시에 실행될 수 있다
이 경우 클라이언트는 어떤 서버와 통신해야 할지 결정해야 한다
IP 는 컴퓨터의 네트워크 어댑터까지만 갈 수 있는 정보이므로 컴퓨터 내부에서 실행하는 서버를 선택하기 위해선 추가적인 Port 번호가 필요하다

Port(포트)는 운영체제가 관리하는 서버 프로그램의 연결 번호이다
서버는 시작할 때 특정 Port 번호에 바인딩한다
예를들어 웹 서버는 80번, DBMS 는 1521번으로 바인딩 되었을 때, 클라이언트가 웹 서버와 통신하려면 80번으로, DBMS 와 통신할려면 1521번으로 요청을 해야한다

클라이언트도 서버에서 보낸 정보(처리결과)를 받기 위해선 Port 번호가 필요한데
서버와 같이 고정적인 Port 번호에 바인딩하는 것이 아니라 운영체제(Operating System)가 자동으로 부여하는 번호를 사용한다
이 번호는 클라이언트가 서버로 요청할 때, 함께 전송되어 서버가 클라이언트로 데이터를 보낼 떄 사용된다

일반적으로 프로그램에서 사용할 수 있는 전체 Port 번호의 범위는 0 ~ 65535로, 사용목적에 따라 3 분류로 나뉜다

[구분명]                         |[범위]            |[설명]
Well Know Port Numbers          | 0 ~ 1023        | 국제인터넷주소관리기구(ICANN)가 특정 애플리케이션용으로 미리 예약한 Port
Registered Port Numbers         | 1024 ~ 49151    | 회사가 등록해서 사용할 수 있는 Port
Dynamic Or Private Port Numbers | 49152 ~ 65535   | 운영체제가 부여하는 동적 Port 또는 개인적인 목적으로 사용할 수 있는 Port
----------------------------------------------------------------------------------------------------