문자 스트림: 문자만 입출력할때 사용
----------------------------------------------------------------------------------------------------
바이트 입출력 스트림에 대응하는 문자 입출력 스트림으로 Reader 와 Writer 가 있다
입출력되는 단위가 문자인 것들 제외하고는 사용 방법이 동일
----------------------------------------------------------------------------------------------------
<문자 출력>
Writer 는 문자 출력 스트림의 최상 클래스로 모든 문자 출력 스트림 클래스는 Writer 클래스를 상속받는다 (FileWriter, BufferedWriter, PintWriter, OutputStreamWriter)

Writer 클래스의 주요 메소드로는 write() 가 있다

write(int char): 매개값으로 주어진 한 문자를 출력
write(char[] charBuffer): 매개값으로 주어진 배열의 모든 문자를 출력
write(char[] charBuffer, int offset, int len): 매개값으로 줒어진 배열에서 charBuffer[offset] 부터 len 개까지의 문자 출력
write(String str): 매개값으로 주어진 문자열 출력
write(String str, int offset, int len): 매개값으로 주어진 문자열에서 offset 순번부터 len 개까지의 문자를 출력
flush(): 버퍼에 잔류하는 모든 문자열 출력
close(): 출력 스트림을 닫고 사용한 메모리를 해제

Writer 는 OutputStream 과 달리 출력 단위가 바이트가 아닌 문자(Char) 이다
* 문자열 출력은 write(String str)
----------------------------------------------------------------------------------------------------
<문자 읽기>
Reader 는 문자 입력 스트림의 최상위 클래스이자 추상 클래스이다
모든 문자 입력 스트림 클래스는 Reader 클래스를 상속받아서 만들어진다 (FileReader, BufferedReader, InputStreamReader)

Reader 클래스의 주요 메소드

read(): 1개의 문자를 읽고 리턴
read(char[] charBuffer): 읽은 문자들을 문자 배열에 저장하고 읽은 문자 수를 리턴
close(): 입력 스트림을 닫고 사용한 메모리를 해제함

----------------------------------------------------------------------------------------------------