데이터는 키보드, 파일, 시스템 등으로 입력될 수 있다 그리고 데이터는 모니터에 출력하거나 파일 저장, 다른 프로그램에 전송될 수 있다
이런것들을 총칭해서 데이터 입출력 이라고 한다

JAVA 는 입력 스트림과 출력 스트림을 통해 데이터를 입출력한다
스트림(Stream)은 데이터가 단방향으로 흐르는 것을 의미한다
즉, 데이터는 출발지-입력스트림-프로그램-출력스트림-도착지 과정을 거친다

* 프로그램을 기준으로 데이터가 들어오면 입력 스트림, 데이터가 나가면 출력 스트림이 된다
** 프로그램이 다른 프로그램과 데이터를 교환할려면 양쪽 모두 입력 스트림과 출력스트림이 필요하다
----------------------------------------------------------------------------------------------------
스트림은 입력/출력 하는 데이터의 종류에 따라 구분된다

바이트 스트림: 그림, 멀티미디어 문자 등 모든 종류의 데이터를 입출력할때 사용
문자 스트림: 문자만 입출력할때 사용

JAVA 는 데이터 입출력과 관련된 라이브러리를 java.io 패키지에서 제공한다

바이트 입출력: InputStream(입력 스트림, 최상위 클래스), XxxInputStream, OutStream(출력 스트림, 최상위 클래스), XxxOutStream(FileOutputStream)
문자 스트림: Reader(입력 스트림, 최상위 클래스), XxxReader, Writer(출력 스트림, 최상위 클래스), XxxWriter

InputStream, OutputStream, Reader, Writer 등 최상위 클래스를 상속받는 자식 클래스는 접미사로 최상위 클래스를 붙인다
----------------------------------------------------------------------------------------------------