<DB 데이터 수정>
JDBC 를 이용해서 DB 의 UPDATE 문(DML 명령어)을 실행하면, DB 내부의 테이블의 값을 수정할 수 있다

UPDATE 문의 형식은 아래와 같다
UPDATE 테이블이름 SET 속성1=값1, 속성2=값2, 속성3=값3 ... WHERE 조건

이때 값을 ?(와일드카드)로 변경하고, String 타입으로 매개변수화로 변경할 수 있다
예)
String sql = new StringBuilder()
.append("UPDATE boards SET ")
.append("btitle= ?, ")
.append("bcontent= ?, ")
.append("bfilename= ?, ")
.append("bfiledata=? ")
.append("WHERE bno=?")
.toString();

INSERT 문 과 비슷하게 매개변수화된 UPDATE 를 prepareStatement() 메소드를 호출하여
PreparedStatement 객체를 얻고 ?에 해당하는 값을 지정할 수 있다
예)
PreparedStatement pstmt = conn.prepareStatement(sql);
pstmt.setString(1, "눈사람");
pstmt.setString(2, "눈으로 만든 사람");
pstmt.setString(3, "snowman.jpg");
pstmt.setBlob(4, new FileInputStream("src/ch20/mysql/sec07/snowman.jpg"));
pstmt.setInt(5, 3);
----------------------------------------------------------------------------------------------------
값을 모두 지정한 후, executeUpdate() 메소드를 호출하여 UPDATE 문을 실행할 수 있다
해당 메소드는 수정된 행 수를 리턴한다
만약 0 이 리턴될 경우, 조건에 맞는 행이 없어 수정된 내용이 없다는 걸 의미한다
예) int rows = pstmt.executeUpdate();